<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="144e9a00-04b8-49f9-96b7-ca0f881780c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/IManageService/Services/ClockService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClockService.xsd" MetadataType="Schema" ID="a2cab743-3eb4-4a84-95fa-a5161e728770" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/ClockService?xsd=xsd0" />
    <MetadataFile FileName="ClockService.disco" MetadataType="Disco" ID="9e47d2b7-8d1b-461d-9ccd-2db9f9110d6e" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/ClockService?disco" />
    <MetadataFile FileName="ClockService1.xsd" MetadataType="Schema" ID="7ac5de69-d188-428a-bc6b-118a4ee4ab7e" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/ClockService?xsd=xsd1" />
    <MetadataFile FileName="ClockService.wsdl" MetadataType="Wsdl" ID="83dbedd7-88aa-4a5c-af6e-761372a24173" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/ClockService?wsdl" />
    <MetadataFile FileName="ClockService2.xsd" MetadataType="Schema" ID="e96b07cb-e94f-4b6f-a226-233f1f529f4b" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/ClockService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>