<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f9d271-4962-467e-9246-f0c032b54f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/IManageService/Services/StockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d277c54-543a-4e2f-ad66-1c85e402a6f8" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/StockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e66292c-e40d-48bc-b1ea-651df8a85a2d" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/StockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa51480e-97af-4ec2-9f97-ec3f188f5cd4" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/StockService/mex" />
    <MetadataFile FileName="IManageService.BusinessLogic.Domain.xsd" MetadataType="Schema" ID="6e66055f-3ba3-4d7a-b82a-0168878caa64" SourceId="1" SourceUrl="http://localhost:8090/IManageService/Services/StockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>